# jkbbs

./: README.md  pom.xml
bbs-admin/: pom.xml
bbs-admin/src/main/java/com/jeiker/bbs/admin/: BbsAdminApplication.java
bbs-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
bbs-admin/src/test/java/com/jeiker/bbs/admin/: BbsAdminApplicationTests.java
bbs-article/: pom.xml
bbs-article/src/main/java/com/jeiker/bbs/article/: BbsArticleApplication.java
bbs-article/src/main/resources/: application.yml  bootstrap.yml
bbs-article/src/test/java/com/jeiker/bbs/article/: BbsArticleApplicationTests.java
bbs-auth/: pom.xml
bbs-auth/src/main/java/com/jeiker/bbs/auth/: BbsAuthApplication.java
bbs-auth/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
bbs-bff-admin/: pom.xml
bbs-bff-admin/src/main/resources/: application.yml  bootstrap.yml
bbs-bff-web/: pom.xml
bbs-bff-web/src/main/resources/: application.yml  bootstrap.yml
bbs-bff-wechat/: pom.xml
bbs-bff-wechat/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
bbs-common/: pom.xml
bbs-common/src/main/java/com/jeiker/bbs/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
bbs-common/src/main/java/com/jeiker/bbs/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
bbs-common/src/main/java/com/jeiker/bbs/common/constant/: AuthConstant.java
bbs-common/src/main/java/com/jeiker/bbs/common/domain/: SwaggerProperties.java  UserDto.java  WebLog.java
bbs-common/src/main/java/com/jeiker/bbs/common/log/: WebLogAspect.java
bbs-common/src/main/java/com/jeiker/bbs/common/service/: RedisService.java
bbs-common/src/main/java/com/jeiker/bbs/common/service/impl/: RedisServiceImpl.java
bbs-gateway/: pom.xml
bbs-gateway/src/main/resources/: application.yml  bootstrap.yml
bbs-mbg/: pom.xml
bbs-monitor/: pom.xml
bbs-monitor/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
bbs-search/: pom.xml
bbs-search/src/main/resources/: application.yml  bootstrap.yml
bbs-search/src/main/resources/dao/: EsProductDao.xml
bbs-user/: pom.xml
bbs-user/src/main/resources/: application.yml  bootstrap.yml
config/admin/: bbs-admin-dev.yaml  bbs-admin-prod.yaml
config/search/: bbs-search-prod.yaml
config/user/: bbs-user-dev.yaml  bbs-user-prod.yaml
doc/sql/: init.sql
(+68 files in other folders)
